USE DW_DS2


GO

IF OBJECT_ID('dim.CUSTOMER_ERRORS', 'U') IS NULL 
BEGIN
CREATE TABLE [dim].[CUSTOMER_ERRORS](
    [ERROR_CODE] [INT] NOT NULL,
	[ERROR_COLUMN] [INT] NOT NULL,
	[SOURCE_CUSTOMER_ID] [int] NOT NULL,
	[FIRSTNAME] [nvarchar](50) NOT NULL,
	[LASTNAME] [nvarchar](50) NOT NULL,
	[EMAIL] [nvarchar](50) NOT NULL,
	[AGE] [tinyint] NOT NULL,
	[CITY] [nvarchar](50) NOT NULL,
	[STATE] [nvarchar](50) NULL,
	[COUNTRY] [nvarchar](50) NOT NULL,
	[REGION] [tinyint] NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL
 )
END

GO
IF OBJECT_ID('dim.GEOGRAPHY_ERRORS', 'U') IS NULL 
BEGIN
CREATE TABLE [dim].[GEOGRAPHY_ERRORS](
	[ERROR_CODE] [INT] NOT NULL,
	[ERROR_COLUMN] [INT] NOT NULL,
	[GEOGRAPHY_NAME] [nvarchar](50) NOT NULL,
	[GEO_PARENT_ID] [int] NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL
 )
END

 GO
 IF OBJECT_ID('dim.PRODUCT_ERRORS', 'U') IS NULL 
BEGIN
 CREATE TABLE [dim].[PRODUCT_ERRORS](
	[ERROR_CODE] [INT] NOT NULL,
	[ERROR_COLUMN] [INT] NOT NULL,
	[SOURCE_PRODUCT_ID] [int] NOT NULL,
	[TITLE] [nvarchar](50) NOT NULL,
	[CATEGORY] [nvarchar](50) NOT NULL,
	[ACTOR] [nvarchar](50) NOT NULL,
	[PRICE] [money] NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL
)
END

GO
IF OBJECT_ID('fact.ORDERLINE_ERRORS', 'U') IS NULL 
BEGIN
CREATE TABLE [fact].[ORDERLINE_ERRORS](
	[ERROR_CODE] [INT] NOT NULL,
	[ERROR_COLUMN] [INT] NOT NULL,
	[SOURCE_ORDERLINES_ID] [INT] NOT NULL,
	[SOURCE_ORDERS_ID] [INT] NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[DATE_ID] [date] NOT NULL,
	[CUSTOMER_ID] [int] NOT NULL,
	[GENDER_ID] [tinyint] NOT NULL,
	[GEOGRAPHY_ID] [int] NOT NULL,
	[INCOME_ID] [tinyint] NOT NULL,
	[AGEGROUP_ID] [tinyint] NOT NULL,
	[PRODUCT_PRICE] [money] NOT NULL,
	[QUANTITY] [smallint] NOT NULL,
	[ORDER_ID] [int] NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL
)
END