USE [master]
GO

IF NOT EXISTS(SELECT * FROM SYS.DATABASES WHERE [NAME] = 'DW_DS2')
CREATE DATABASE [DW_DS2]

USE [DW_DS2]

IF NOT EXISTS (SELECT name FROM sys.schemas WHERE name = N'dim')
EXEC('CREATE SCHEMA [dim]')

IF NOT EXISTS (SELECT name FROM sys.schemas WHERE name = N'fact')
EXEC('CREATE SCHEMA [fact]')
