USE DW_DS2
GO
IF NOT EXISTS (SELECT TOP 1 * FROM [dim].[AGEGROUPS])
BEGIN 
INSERT INTO [dim].[AGEGROUPS] ([AGEGROUP],[MIN_AGE],[MAX_AGE]) 
VALUES ('0 - 18',0,18),('19 - 28',19,28),('29 - 45',29,45),
       ('46 - 60',46,60),('61 - ',61,200)
END
GO