IF NOT EXISTS (SELECT TOP 1 * FROM [dim].INCOME)
BEGIN
DECLARE @MIN INT = 0, 
        @MAX INT = 100000,
		@STEP INT = 20000,
		@FIRST INT = 0,
		@SECOND INT = 0
IF (@MIN+@STEP)<@MAX
BEGIN
INSERT INTO [dim].[INCOME] ([INCOME],[MIN_INCOME],[MAX_INCOME]) VALUES (CONCAT(@MIN,' - ',@STEP),@MIN,@STEP)
SET @SECOND +=@STEP
WHILE @SECOND < @MAX - @STEP
BEGIN
SET @FIRST = @SECOND + 1
SET @SECOND +=@STEP
INSERT INTO [dim].[INCOME] ([INCOME],[MIN_INCOME],[MAX_INCOME]) VALUES (CONCAT(@FIRST,' - ',@SECOND),@FIRST,@SECOND)
END
INSERT INTO [dim].[INCOME] ([INCOME],[MIN_INCOME],[MAX_INCOME]) VALUES (CONCAT(@SECOND+1,' - ',@MAX),@SECOND+1,@MAX)
END
END